@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* outline: 0.1px solid red; */
}



:root {
    --btn-padding: 10px 20px;
    --text-color: black;
    --phone-section-padding: 20px 30px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 100;
}

button {
    padding: var(--btn-padding);
    border: 1px solid black;
    border-radius: 50px;
}


#header-section {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    list-style: none;
}

.menu-open-button {
    display: none;
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    height: 50px;
    width: 50px;
    background-color: rgba(189, 189, 189, 0.26);
    backdrop-filter: blur(10px);
}

.menu-close-button {
    display: none;
    height: 50px;
    width: 50px;
    background-color: black;
    padding: 0;
    font-size: 20px;
    color: white;
}

.resume-btn {
    background-color: transparent;
}


#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-section,
#hero-section,
#about-section,
#skill-section,
#project-section,
#contact-section {
    margin-bottom: var(--section-margin);
}

.scroll p {
    font-size: 12px;
}

.extra-section h2 {
    font-size: 20px;
}

.extra-section h3 {
    font-size: 16px;
}

.extra-section h4 {
    font-size: 14px;
    font-weight: 400;
}

.edu-card,
.work-card {
    display: flex;
    justify-content: space-between;
}

.text {
    text-align: left;
    font-size: 16px;
    font-weight: 100;
    color: rgba(10, 10, 10, 0.757);
}

.box-lists {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.box-lists {
    margin-top: 10px;
}

svg,
.box img {
    height: 20px;
    width: 20px;
}

.box {
    padding: 10px 15px;
    display: flex;
    gap: 7px;
    align-items: center;
    border: 1px solid black;
    border-radius: 50px;
}

.skill-box {
    margin-top: 10px;
}

.name-div {
    display: flex;
    justify-content: space-between;
}

.pro-content {
    margin-top: 10px;
}

.project-img {
    width: 100%;
    overflow: hidden;
}


@media (max-width: 700px) {

    #header-section,
    #hero-section,
    #about-section,
    #skill-section,
    #project-section,
    #contact-section {
        padding: var(--phone-section-padding);
    }

    nav {
        position: fixed;
        top: 0;
        background-color: rgba(255, 255, 255, 0.773);
        backdrop-filter: blur(10px);
        right: -100%;
        height: 100vh;
        z-index: 1000;
        transition: right 1.5s ease-in-out;
        width: 100%;
    }

    .menu-open-button,
    .menu-close-button {
        display: block;
    }

    nav.show {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        align-items: start;
        padding: 1em;
        font-size: 25px;
    }

    .resume-btn {
        font-size: 16px;
    }

    .hero-container {
        height: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 0;
    }

    .title-hero {
        font-size: 50px;
        width: 100%;
    }

    .img-class {
        position: absolute;
        bottom: 10px;
        height: 65%;
        width: 40%;
        border-radius: 5px;
        overflow: hidden;
        z-index: 1;
    }

    .img-class img {
        height: 110%;
        width: 110%;
        object-fit: cover;
    }

    .about-me {
        font-size: 25px;
        text-transform: lowercase;
        font-weight: 800;
    }

    .about-text,
    .about-me {
        margin-bottom: 15px;
    }

    .edu-section,
    .work-section {
        margin: 10px 0;
    }

    .edu-card,
    .work-card {
        margin-top: 7px;
    }

    .section-title {
        font-size: 70px;
    }

    .skill-title {
        font-size: 25px;
    }

    .project-card {
        margin: 25px 0;
    }

    .project-img {
        height: 350px;
        width: 100%;
        border-radius: 10px;
        position: relative;
    }

    .project-img img {
        height: 110%;
        width: 110%;
        object-fit: cover;
    }

    .project-deatils h3 {
        font-size: 25px;
    }

    .project-links {
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .project-links button {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        border: none;
        background-color: rgba(255, 255, 255, 0.598);
        backdrop-filter: blur(10px);
    }



}